# Board-Final

board-final-back/: build.gradle  settings.gradle
board-final-back/src/main/java/com/study/boardfinalback/: BoardFinalBackApplication.java
board-final-back/src/main/java/com/study/boardfinalback/annotation/: CurrentUser.java  LoginRequired.java
board-final-back/src/main/java/com/study/boardfinalback/apiController/: BoardRestController.java  CategoryRestController.java  CurrentUser.java  (+4 more)
board-final-back/src/main/resources/: application.properties  board_final.sql  mybatis-config.xml
board-final-back/src/main/resources/mapper/: BoardMapper.xml  BoardQueryMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentQueryMapper.xml  FileMapper.xml  UserMapper.xml
board-final-back/src/main/resources/mapper/boards/: BoardMapper.xml  BoardQueryMapper.xml
board-final-back/src/main/resources/mapper/comments/: CommentMapper.xml  CommentQueryMapper.xml
board-final-back/src/main/resources/templates/: home.html  login.html  register.html  userDetail.html
board-final-back/src/main/resources/templates/boards/: boardDelete.html  boardDetail.html  boardModify.html  boardWrite.html  freeBoard.html  memberBoard.html  newsBoard.html  notifyBoard.html
board-final-back/src/main/resources/templates/errors/: default.html
board-final-back/src/main/resources/templates/users/: login.html  passwordChange.html  userDelete.html
board-final-back/src/test/java/com/study/boardfinalback/: BoardFinalBackApplicationTests.java
board-final-back/src/test/resources/: application.properties
(+277 files in other folders)
