# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_final?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mingu
spring.datasource.password=1234

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# file upload
file.download-location=C:\\Users\\alsrn\\Desktop\\Coding\\boards\\Files

# server port
server.port=9090