# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_final?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mingu
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.study.boardfinalback.domain
mybatis.configuration.map-underscore-to-camel-case=true

# file upload
file.download-location=C:\\Users\\alsrn\\Desktop\\Coding\\boards\\Files

# server port
server.port=9090

#jwt
jwt.secret-key = secret
jwt.token-valid-minutes = 30
